body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}


#outer {
  width: 100%;
  margin: 10 auto;
  box-sizing: border-box;
}


.div {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}


.top {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  height: 75px;
  padding: 20px;
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 10px;
  flex-grow: 1;
  background-color: #447958;
  border: 1px #379683 solid;
  margin-top: 0px;
}

#title {
  font-family: "Jaro", sans-serif;
  color: #000000;
  font-size: 2.5rem;
  margin-bottom: 10px;
}


.button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 400px;
  padding: 15px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: #5CDB95;
  color: white;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  z-index: 100;
}

.button:hover {
  background-color: #379683;
}


.subtitle-bar {
  width: 100%;
  background-color: #e0e0e0;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  border-radius: 5px;
}


.textField {
  margin: 0px 0px 0px 0px;
}

.suggestionsList {
  width: 50%;
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.suggestionsList li {
  padding: 10px;
  border-bottom: 1px solid #d8d8d8;
  cursor: pointer;
}

.suggestionsList li:hover {
  background-color: #e0e0e0;
 
}

.sallesList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.salle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}


.salle:hover {
  transform: scale(1.05);
  background-color: #f9f9f9;
}

.salle.selected {
  border: 3px solid #5CDB95;
  background-color: #d4f5e9;
}

.salle-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 5px;
}

.salle-name, .salle-address {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
 
}

.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
 
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 100s;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.notification.show {
  display: block;
  opacity: 1;
}

.selected {
  border: 5px solid #0f0bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.suggestionsMusiqueList {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.suggestionsMusiqueList li {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}


.music-cover {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 10px;
}


.suggestionsMusiqueList li span {
  color: #333;
}


.suggestionsMusiqueList li:hover {
  background-color: #f0f0f0;
}


.suggestionsMusiqueList li.selected {
  background-color: #e0e0ff;
}



.file-attente {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow-x: auto;
  scrollbar-width: thin;
}


.file-attente li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 80px;
  height: 110px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}


.file-attente li:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.file-attente .music-cover {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 5px;
}



.file-attente span {
  color: #333;
  font-size: 0.7rem;
  line-height: 1.1;
  text-align: center;
  margin-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}





.button-container {
  display: flex;
  gap: 5px;
  justify-content: center;
  margin-top: 5px;
}


.btn-plus, .btn-minus {
  padding: 3px 8px;
  font-size: 0.8rem;
  background-color: #5CDB95;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.btn-plus:hover, .btn-minus:hover {
  background-color: #379683;
}


.music-score {
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
}

.hidden {
  display: none;
}

.file-attente-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}


.suggestionsMusiqueList {
  list-style: none;
  padding: 0;
  margin: 10px 0 0 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.suggestionsMusiqueList li {
  display: flex; 
  align-items: center; 
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}



.file-attente-title {
  font-family: "Jaro", sans-serif;
  font-weight: bold;
  text-align: center;

  color: #333;
}


.file-attente-container {
  width: 100%;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  width: 80%;
  max-width: 400px;
  padding: 8px 12px;
  font-size: 0.9rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease;
  z-index: 2; /* Assure que la barre est au-dessus de la liste */
}

.search-container {
  position: relative; /* Positionne le conteneur pour que les éléments absolus soient alignés */
  display: flex;
  justify-content: center; /* Centre la barre de recherche */
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.search-input:focus {
  border-color: #5CDB95;
  box-shadow: 0 0 10px rgba(92, 219, 149, 0.4);
}

.param-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.param-button img {
  width: 30px;
  height: 30px;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.menu img {
  max-width: 90%;
  max-height: 90%;
}

@media (max-width: 768px) {
  .search-input {
      width: 90%;
      max-width: 300px;
      padding: 10px;
  }

  .button {
      width: 50%;
      padding: 10px;
  }

  .salle {
        width: 100px;
        height: 100px;
    }

    .salle-logo {
        width: 60px;
        height: 60px;
    }

    .salle-name, .salle-address {
        font-size: 0.7rem;
    }


  .file-attente li {
      width: 100px;
      height: 200px;
  }

  .file-attente .music-cover {
      width: 40px;
      height: 40px;
  }

}

